{
  "format_version": 2,
  "header": {
    "name": "Sky Kit",
    "description": "/sk <amount> gives flight duration 3 firework rockets, /er <amount> gives XP bottles. No cheats needed.",
    "uuid": "6c4078d6-909e-4873-903b-6705c94158f2",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 90]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "9de19c7a-06a5-4991-96b2-ba4d46228e44",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    }
  ]
}
